<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    <tlib-version>1.2</tlib-version>
    <uri>randomThings</uri>
    <tag>
        <description>Random Generator</description>
        <name>advice</name>
        <tag-class>classes.com.example.model.AdvisorTagHandler</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>user</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>                       // 自定义tag
        </attribute>
    </tag>
</taglib>